<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: regression subset selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> regression subset selection
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;leaps&rsquo; version 2.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="regsubsets.html">coef.regsubsets</a></td>
<td>functions for model selection</td></tr>
<tr><td width="25%"><a href="leaps.html">leaps</a></td>
<td>all-subsets regressiom</td></tr>
<tr><td width="25%"><a href="leaps.setup.html">leaps.backward</a></td>
<td>Internal functions for leaps(), subsets()</td></tr>
<tr><td width="25%"><a href="leaps.setup.html">leaps.exhaustive</a></td>
<td>Internal functions for leaps(), subsets()</td></tr>
<tr><td width="25%"><a href="leaps.setup.html">leaps.forward</a></td>
<td>Internal functions for leaps(), subsets()</td></tr>
<tr><td width="25%"><a href="leaps.setup.html">leaps.seqrep</a></td>
<td>Internal functions for leaps(), subsets()</td></tr>
<tr><td width="25%"><a href="leaps.setup.html">leaps.setup</a></td>
<td>Internal functions for leaps(), subsets()</td></tr>
<tr><td width="25%"><a href="plot.regsubsets.html">plot.regsubsets</a></td>
<td>Graphical table of best subsets</td></tr>
<tr><td width="25%"><a href="regsubsets.html">print.regsubsets</a></td>
<td>functions for model selection</td></tr>
<tr><td width="25%"><a href="regsubsets.html">print.summary.regsubsets</a></td>
<td>functions for model selection</td></tr>
<tr><td width="25%"><a href="regsubsets.html">regsubsets</a></td>
<td>functions for model selection</td></tr>
<tr><td width="25%"><a href="regsubsets.html">regsubsets.biglm</a></td>
<td>functions for model selection</td></tr>
<tr><td width="25%"><a href="regsubsets.html">regsubsets.default</a></td>
<td>functions for model selection</td></tr>
<tr><td width="25%"><a href="regsubsets.html">regsubsets.formula</a></td>
<td>functions for model selection</td></tr>
<tr><td width="25%"><a href="regsubsets.html">summary.regsubsets</a></td>
<td>functions for model selection</td></tr>
<tr><td width="25%"><a href="regsubsets.html">vcov.regsubsets</a></td>
<td>functions for model selection</td></tr>
</table>
</body></html>
