;Tagged Text: n-gram tab
;POS: POS0[sep1]POS1[sep1]POS2... (格助詞[sep1]動詞[sep1]記号)
;WordPOS: word0[sep2]POS0[sep1]word1[sep2]POS1[sep1]word2[sep2]POS2[sep1]...  (。[sep2]句点[sep1]「[sep2]括弧始」[sep1][sep2]括弧終)
sep1=_
sep2=/

;Parser: n-gram tab
;POS: POS0ofSegment0[sep3]POS1ofSegment0[sep4]POS0ofSegment1[sep3]POS1ofSegment1... （名詞[sep3]助詞[sep4]名詞[sep3]助詞）
;Word: word0ofSegment0 word1ofSegment0[sep5]word0ofSegment1 word1ofSegment1[sep5]word0ofSegment2 word1ofSegment2...   （彼は[sep5]そう）
;WordPOS: word0ofSegment0[sep6]POS0ofSegment0[sep7]word1ofSegment0[sep6]POS1ofSegment0[sep8]word0ofSegment1[sep6]POS0ofSegment1[sep7] word1ofSegment1[sep6]POS1ofSegment1[sep8]...  （彼[sep6]名詞[sep7]は[sep6]助詞[sep8]そう[sep6]副詞）
sep3=_
sep4=,
sep5=,
sep6=/
sep7=_
sep8=,

;Parser: Pattern tab
;POS0[sep9]POS1[sep9]POS2... (名詞[sep9]助詞[sep9]記号)
;POS0[sep9]word1[sep9]word2...  (彼[sep9]係助詞)
sep9=_

//Japanese: 2, Chinese: 1, English: 3, Korean: 4.
default_language=2